VITE_API_BASE_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyB4zQpNmuBk6aDf3LOfRubJbfCGKoEhCkY
VITE_FIREBASE_AUTH_DOMAIN=diamond-shop-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diamond-shop-system
VITE_FIREBASE_STORAGE_BUCKET=diamond-shop-system.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=107644225653
VITE_FIREBASE_APP_ID=1:107644225653:web:fb90b79a9608bf7e4a103c
VITE_FIREBASE_MEASUREMENT_ID=G-WT0Y8PSXS0